
"BUTTON_OK"         = "Ok";
"BUTTON_CANCEL"     = "Cancel";
"ATTENTION_TITLE"   = "Attention!";
"ATTENTION_MGS"     = "Saved list of person will be removed. Sorry.";
"BUTTON_RENAME"     = "Rename";


"The same value"    = "The same value";
"Please change name!"= "Please change name!";
"RESET_GAME"        = "Reset game";